# Copyright 2021 Rafał Safin (rafsaf). All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ==============================================================================

# Generated by Django 3.0.7 on 2021-01-20 20:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("base", "0005_result_results_export"),
    ]

    operations = [
        migrations.AlterField(
            model_name="player",
            name="name",
            field=models.TextField(db_index=True),
        ),
        migrations.AlterField(
            model_name="targetvertex",
            name="target",
            field=models.CharField(db_index=True, max_length=7),
        ),
        migrations.AlterField(
            model_name="tribe",
            name="tag",
            field=models.TextField(db_index=True),
        ),
        migrations.AlterField(
            model_name="villagemodel",
            name="coord",
            field=models.CharField(db_index=True, max_length=7),
        ),
        migrations.AlterField(
            model_name="weightmaximum",
            name="start",
            field=models.CharField(db_index=True, max_length=7),
        ),
    ]
